<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Sarpanch" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <title>Airbag</title>
</head>
<body>
    <header>
        <nav>
            <span>Airbag</span>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="discografia.html">Discos</a></li>
                <li><a href="integrantes.html">Miembros</a></li>
                <li><a href="shows.html">Shows</a></li>
                <li><a href="curiosidades.html">Curiosidades</a></li>
            </ul>
        </nav>
    </header>   

    <section>
        <h2>Sabias que...?</h2>
        <div class="card">
            <a href="https://open.spotify.com/album/44V33dl0drKUZAcrGcL0sN?si=bBdxZB3tSdKn5hWEGTOthg&context=spotify%3Aalbum%3A44V33dl0drKUZAcrGcL0sN"><img src="Img/WhatsApp Image 2023-06-15 at 09.05.07 (1).jpeg" alt="Foto 1"> Libertad</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus nobis necessitatibus harum animi ullam. Ipsam error aperiam alias laudantium, molestiae, possimus aspernatur adipisci aliquam sequi quisquam facere autem repudiandae?</p>
        </div>
        <div class="card">
            <a href="https://open.spotify.com/album/7IlDM4DB3KkquIIQh0KDOb?si=Vhm_PZfAQyq7jPx2sxbWSA&context=spotify%3Aalbum%3A7IlDM4DB3KkquIIQh0KDOb"><img src="Img/WhatsApp Image 2023-06-15 at 09.05.06.jpeg" alt="Foto 1"> Vorágine</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus nobis necessitatibus harum animi ullam. Ipsam error aperiam alias laudantium, molestiae, possimus aspernatur adipisci aliquam sequi quisquam facere autem repudiandae?</p>
        </div>
        <div class="card">
            <a href="https://open.spotify.com/album/6uUEq1am8AnjeQrAz86veH?si=CMSLkg3tS2OC9viZyZ5mJQ&context=spotify%3Aalbum%3A6uUEq1am8AnjeQrAz86veH"><img src="Img/WhatsApp Image 2023-06-15 at 09.05.06 (2).jpeg" alt="Foto 1"> Una hora a Tokyo</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus nobis necessitatibus harum animi ullam. Ipsam error aperiam alias laudantium, molestiae, possimus aspernatur adipisci aliquam sequi quisquam facere autem repudiandae?</p>
        </div>
        <div class="card">
            <a href="https://open.spotify.com/album/4FtWJXF1bvQ4Q7PGbGGgMQ?si=LpjO9s5lTB2j0DoPSkB_ew&context=spotify%3Aalbum%3A4FtWJXF1bvQ4Q7PGbGGgMQ"><img src="Img/WhatsApp Image 2023-06-15 at 09.05.06 (1).jpeg" alt="Foto 1"> Blanco y negro</a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In minus nobis necessitatibus harum animi ullam. Ipsam error aperiam alias laudantium, molestiae, possimus aspernatur adipisci aliquam sequi quisquam facere autem repudiandae?</p>
        </div>
    </section>

    <footer>
        <div>
            <span>Guido Sardelli</span>
            <div class="footer_imgs">
                <a href="https://twitter.com/GuidoAIRBAG?s=09"><img src="img/Twitter.png" alt="Foto 1" class="icon"></a>
                <a href="https://www.instagram.com/guidoarmido/"><img src="Img/Instagram.png" alt="Foto 2" class="icon"></a>
            </div>  
        </div>

        <div>
            <span>Patricio Sardelli</span>
            <div class="footer_imgs">
                <a href="https://twitter.com/AIRBAGoficial?s=09"><img src="img/Twitter.png" alt="Foto 1" class="icon"></a>
                <a href="https://www.instagram.com/patriciosardelli/"><img src="Img/Instagram.png" alt="Foto 2" class="icon"></a>
            </div>
        </div>

        <div>
            <span>Gaston Sardelli</span>
            <div class="footer_imgs">
                <a href=""><img src="img/Twitter.png" alt="Foto 1" class="icon"></a>
                <a href=""><img src="Img/Instagram.png" alt="Foto 2" class="icon"></a>
            </div>  
        </div>
    </footer>    <footer>
        <div>
            <span>Guido Sardelli</span>
            <a href="https://twitter.com/GuidoAIRBAG?s=09"><img src="img/Twitter.png" alt="Foto 1">Twitter</a>
            <a href="https://www.instagram.com/guidoarmido/"><img src="Img/Instagram.webp" alt="Foto 2">Instagram</a>
        </div>

        <div>
            <span>Patricio Sardelli</span>
            <a href="https://twitter.com/AIRBAGoficial?s=09"><img src="img/Twitter.png" alt="Foto 1"> Twitter</a>
            <a href="https://www.instagram.com/patriciosardelli/"><img src="Img/Instagram.webp" alt="Foto 2"> Instagram</a>
        </div>

        <div>
            <span>Gaston Sardelli</span>
            <a href=""><img src="img/Twitter.png" alt="Foto 1">Twitter</a>
            <a href=""><img src="Img/Instagram.webp" alt="Foto 2">Instagram</a>
        </div>

    </footer>
</body>
</html>